{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run C++ in CMD",
        "type": "shell",
        "command": "start cmd /k \"g++ main.cpp -o myProgram && myProgram\"",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  